{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["stage width",480],"b":["stage height",360]},"lists":{},"broadcasts":{"d":"calculate stage size"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"2cfe38fcc2674d2dc497896894e5df14","name":"backdrop","bitmapResolution":2,"md5ext":"2cfe38fcc2674d2dc497896894e5df14.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":" Stage size","variables":{},"lists":{},"broadcasts":{},"blocks":{"p":{"opcode":"procedures_definition","next":"b","parent":null,"inputs":{"custom_block":[1,"("]},"fields":{},"topLevel":true},"(":{"opcode":"procedures_prototype","next":null,"parent":"p","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"get stage size","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\"]","warp":"true"}},"b":{"opcode":"motion_gotoxy","next":"a","parent":"p","inputs":{"X":[3,")",[4,""]],"Y":[3,"*",[4,""]]},"fields":{}},")":{"opcode":"operator_divide","next":null,"parent":"b","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"0"]]},"fields":{}},"*":{"opcode":"operator_divide","next":null,"parent":"b","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"0"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"q","parent":"b","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"r"],"SUBSTACK2":[2,"s"]},"fields":{}},"e":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"t"],"OPERAND2":[2,"u"]},"fields":{}},"t":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"+",[10,""]],"OPERAND2":[1,[10,"Infinity"]]},"fields":{}},"+":{"opcode":"motion_xposition","next":null,"parent":"t","inputs":{},"fields":{}},"u":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,",",[10,""]],"OPERAND2":[1,[10,"Infinity"]]},"fields":{}},",":{"opcode":"motion_yposition","next":null,"parent":"u","inputs":{},"fields":{}},"r":{"opcode":"motion_gotoxy","next":"c","parent":"a","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"c":{"opcode":"control_repeat_until","next":"f","parent":"r","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"-"]},"fields":{}},"v":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"."]},"fields":{}},".":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"v","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"-":{"opcode":"motion_changexby","next":null,"parent":"c","inputs":{"DX":[1,[4,"1"]]},"fields":{}},"f":{"opcode":"data_setvariableto","next":"w","parent":"c","inputs":{"VALUE":[3,"x",[10,""]]},"fields":{"VARIABLE":["stage width","a"]}},"x":{"opcode":"operator_multiply","next":null,"parent":"f","inputs":{"NUM1":[3,"/",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"/":{"opcode":"motion_xposition","next":null,"parent":"x","inputs":{},"fields":{}},"w":{"opcode":"motion_setx","next":"g","parent":"f","inputs":{"X":[1,[4,"0"]]},"fields":{}},"g":{"opcode":"control_repeat_until","next":null,"parent":"w","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,":"]},"fields":{}},"y":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,";"]},"fields":{}},";":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},":":{"opcode":"motion_changeyby","next":null,"parent":"g","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"s":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"z",[10,""]]},"fields":{"VARIABLE":["stage width","a"]}},"z":{"opcode":"operator_multiply","next":null,"parent":"s","inputs":{"NUM1":[3,"=",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"=":{"opcode":"motion_xposition","next":null,"parent":"z","inputs":{},"fields":{}},"q":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"A",[10,""]]},"fields":{"VARIABLE":["stage height","b"]}},"A":{"opcode":"operator_multiply","next":null,"parent":"q","inputs":{"NUM1":[3,"?",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"?":{"opcode":"motion_yposition","next":null,"parent":"A","inputs":{},"fields":{}},"@":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["calculate stage size","d"]},"topLevel":true},"[":{"opcode":"procedures_call","next":null,"parent":"@","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"get stage size","argumentids":"[]","warp":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"2x2 svg","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":240,"y":180,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Pen demo","variables":{"c":["output","480x360"]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"procedures_definition","next":"1","parent":null,"inputs":{"custom_block":[1,"ae"]},"fields":{},"topLevel":true},"1":{"opcode":"pen_penDown","next":"2","parent":"0","inputs":{},"fields":{}},"2":{"opcode":"motion_turnright","next":"3","parent":"1","inputs":{"DEGREES":[1,[4,"135"]]},"fields":{}},"3":{"opcode":"motion_movesteps","next":"4","parent":"2","inputs":{"STEPS":[1,[4,"30"]]},"fields":{}},"4":{"opcode":"pen_penUp","next":"5","parent":"3","inputs":{},"fields":{}},"5":{"opcode":"motion_movesteps","next":"6","parent":"4","inputs":{"STEPS":[1,[4,"-30"]]},"fields":{}},"6":{"opcode":"motion_turnright","next":"7","parent":"5","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"7":{"opcode":"pen_penDown","next":"8","parent":"6","inputs":{},"fields":{}},"8":{"opcode":"motion_movesteps","next":"9","parent":"7","inputs":{"STEPS":[1,[4,"30"]]},"fields":{}},"9":{"opcode":"motion_movesteps","next":"af","parent":"8","inputs":{"STEPS":[1,[4,"-30"]]},"fields":{}},"]":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"pen_clear","next":"E","parent":"D","inputs":{},"fields":{}},"E":{"opcode":"pen_penUp","next":"F","parent":"C","inputs":{},"fields":{}},"F":{"opcode":"motion_pointindirection","next":"d","parent":"E","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"d":{"opcode":"motion_gotoxy","next":"G","parent":"F","inputs":{"X":[3,"^",[4,"0"]],"Y":[3,"_",[4,"0"]]},"fields":{}},"^":{"opcode":"operator_divide","next":null,"parent":"d","inputs":{"NUM1":[3,[12,"stage width","a"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"_":{"opcode":"operator_divide","next":null,"parent":"d","inputs":{"NUM1":[3,[12,"stage height","b"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"G":{"opcode":"pen_setPenColorToColor","next":"H","parent":"d","inputs":{"COLOR":[1,[9,"#ff4c4c"]]},"fields":{}},"H":{"opcode":"pen_setPenSizeTo","next":"I","parent":"G","inputs":{"SIZE":[1,[4,"30"]]},"fields":{}},"I":{"opcode":"pen_penDown","next":"h","parent":"H","inputs":{},"fields":{}},"h":{"opcode":"motion_changexby","next":"i","parent":"I","inputs":{"DX":[3,"`",[4,"10"]]},"fields":{}},"`":{"opcode":"operator_subtract","next":null,"parent":"h","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"stage width","a"],[4,""]]},"fields":{}},"i":{"opcode":"motion_changeyby","next":"J","parent":"h","inputs":{"DY":[3,"{",[4,"10"]]},"fields":{}},"{":{"opcode":"operator_subtract","next":null,"parent":"i","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,[12,"stage height","b"],[4,""]]},"fields":{}},"J":{"opcode":"motion_changexby","next":"K","parent":"i","inputs":{"DX":[3,[12,"stage width","a"],[4,"10"]]},"fields":{}},"K":{"opcode":"motion_changeyby","next":"L","parent":"J","inputs":{"DY":[3,[12,"stage height","b"],[4,"10"]]},"fields":{}},"L":{"opcode":"pen_penUp","next":"j","parent":"K","inputs":{},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"L","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"M"]},"fields":{}},"k":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"|"],"OPERAND2":[2,"}"]},"fields":{}},"|":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"stage height","b"],[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"}":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"stage width","a"],[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"M":{"opcode":"pen_setPenColorToColor","next":"N","parent":"j","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"N":{"opcode":"pen_setPenSizeTo","next":"O","parent":"M","inputs":{"SIZE":[1,[4,"5"]]},"fields":{}},"O":{"opcode":"motion_pointindirection","next":"l","parent":"N","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"l":{"opcode":"procedures_call","next":"P","parent":"O","inputs":{"wS1Lm/.C*Pfhid]Q5KW~":[3,"Q",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw double ended arrow %s","argumentids":"[\"wS1Lm/.C*Pfhid]Q5KW~\"]","warp":"false"}},"Q":{"opcode":"operator_subtract","next":null,"parent":"l","inputs":{"NUM1":[3,"~",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"~":{"opcode":"operator_divide","next":null,"parent":"Q","inputs":{"NUM1":[3,[12,"stage width","a"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"R":{"opcode":"procedures_definition","next":"S","parent":null,"inputs":{"custom_block":[1,"T"]},"fields":{},"topLevel":true},"T":{"opcode":"procedures_prototype","next":null,"parent":"R","inputs":{"wS1Lm/.C*Pfhid]Q5KW~":[1,"aa"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw double ended arrow %s","argumentids":"[\"wS1Lm/.C*Pfhid]Q5KW~\"]","argumentnames":"[\"length\"]","argumentdefaults":"[\"\"]","warp":"false"}},"aa":{"opcode":"argument_reporter_string_number","next":null,"parent":"T","inputs":{},"fields":{"VALUE":["length",null]},"shadow":true},"S":{"opcode":"motion_gotoxy","next":"m","parent":"R","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"m":{"opcode":"motion_movesteps","next":"U","parent":"S","inputs":{"STEPS":[3,"V",[4,"10"]]},"fields":{}},"V":{"opcode":"operator_subtract","next":null,"parent":"m","inputs":{"NUM1":[1,[4,""]],"NUM2":[3,"ab",[4,""]]},"fields":{}},"ab":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["length",null]}},"W":{"opcode":"procedures_call","next":"X","parent":"U","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw arrow head","argumentids":"[]","warp":"false"}},"n":{"opcode":"motion_movesteps","next":"ac","parent":"Y","inputs":{"STEPS":[3,"Z",[4,"10"]]},"fields":{}},"Z":{"opcode":"operator_multiply","next":null,"parent":"n","inputs":{"NUM1":[3,"ad",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"ad":{"opcode":"argument_reporter_string_number","next":null,"parent":"Z","inputs":{},"fields":{"VALUE":["length",null]}},"ac":{"opcode":"procedures_call","next":null,"parent":"n","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw arrow head","argumentids":"[]","warp":"false"}},"ae":{"opcode":"procedures_prototype","next":null,"parent":"0","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw arrow head","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"af":{"opcode":"motion_turnright","next":null,"parent":"9","inputs":{"DEGREES":[1,[4,"135"]]},"fields":{}},"U":{"opcode":"motion_turnright","next":"W","parent":"m","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{}},"Y":{"opcode":"pen_penDown","next":"n","parent":"X","inputs":{},"fields":{}},"X":{"opcode":"motion_turnright","next":"Y","parent":"W","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{}},"P":{"opcode":"motion_pointindirection","next":"!","parent":"l","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"!":{"opcode":"procedures_call","next":null,"parent":"P","inputs":{"wS1Lm/.C*Pfhid]Q5KW~":[3,"#",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw double ended arrow %s","argumentids":"[\"wS1Lm/.C*Pfhid]Q5KW~\"]","warp":"false"}},"#":{"opcode":"operator_subtract","next":null,"parent":"!","inputs":{"NUM1":[3,"ag",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"ag":{"opcode":"operator_divide","next":null,"parent":"#","inputs":{"NUM1":[3,[12,"stage height","b"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"B":{"opcode":"event_broadcastandwait","next":"o","parent":"]","inputs":{"BROADCAST_INPUT":[1,[11,"calculate stage size","d"]]},"fields":{}},"o":{"opcode":"data_setvariableto","next":"D","parent":"B","inputs":{"VALUE":[3,"%",[10,"0"]]},"fields":{"VARIABLE":["output","c"]}},"%":{"opcode":"operator_join","next":null,"parent":"o","inputs":{"STRING1":[3,[12,"stage width","a"],[10,"apple "]],"STRING2":[3,"ah",[10,"banana"]]},"fields":{}},"ah":{"opcode":"operator_join","next":null,"parent":"%","inputs":{"STRING1":[1,[10,"x"]],"STRING2":[3,[12,"stage height","b"],[10,"banana"]]},"fields":{}},"ai":{"opcode":"data_hidevariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["output","c"]},"topLevel":true},"D":{"opcode":"data_showvariable","next":"C","parent":"o","inputs":{},"fields":{"VARIABLE":["output","c"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5adf038af4cd6319154b5601237092fa","name":"costume1","bitmapResolution":1,"md5ext":"5adf038af4cd6319154b5601237092fa.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":7.105427357601002e-15,"y":150,"size":100,"direction":0,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"large","opcode":"data_variable","params":{"VARIABLE":"stage width"},"spriteName":null,"value":0,"width":0,"height":0,"x":137,"y":307,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"large","opcode":"data_variable","params":{"VARIABLE":"stage height"},"spriteName":null,"value":0,"width":0,"height":0,"x":413,"y":105,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"large","opcode":"data_variable","params":{"VARIABLE":"output"},"spriteName":"Pen demo","value":0,"width":0,"height":0,"x":203,"y":147,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}